[global_tags]
  dc = "{{ openshift_dc }}"
{% if 'openshift-node' in group_names %}
  node_type = "openshift-node"
  env = "{{ openshift_env }}"
{% endif %}

[agent]
  interval = "30s"
  flush_interval = "25s"
  flush_jitter = "5s"
  debug = false
  quiet = true

[[outputs.influxdb]]
  urls = ["http://{{ influxdb_external_hostname }}:{{ influxdb_node_port }}"]
  timeout = "10s"

  database = "{{ influxdb_metrics_db }}"
  username = "{{ influxdb_metrics_db_user }}"
  password = "{{ influxdb_metrics_db_password }}"

[[inputs.system]]

[[inputs.cpu]]
 percpu = false
 totalcpu = true
 fielddrop = ["time_*"]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.mem]]

{% if 'openshift-node' in group_names %}
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "10s"
  tagexclude = ["io.kubernetes.pod.data","io.k8s.description","io.kubernetes.container.terminationMessagePath"]
{% endif %}
