ETCD_NAME={{ inventory_hostname }}
ETCD_LISTEN_PEER_URLS=http://{{ private_ip }}:2380
ETCD_DATA_DIR=/var/lib/etcd
ETCD_LISTEN_CLIENT_URLS=http://{{ private_ip }}:2379,http://127.0.0.1:2379

#[cluster]
ETCD_INITIAL_CLUSTER={{ etcd_initial_cluster }}
ETCD_INITIAL_ADVERTISE_PEER_URLS=http://{{ private_ip }}:2380
ETCD_INITIAL_CLUSTER_STATE={{ etcd_initial_cluster_state }}
ETCD_INITIAL_CLUSTER_TOKEN={{ etcd_initial_cluster_token }}
ETCD_ADVERTISE_CLIENT_URLS=http://{{ private_ip }}:2379

#[proxy]
ETCD_PROXY={{ etcd_proxy }}
