[consul]
  addr = "localhost:8500"
  dc = "{{ openshift_cluster }}"
  gather_interval = "{{ consul_gather_interval }}"
  gather_timeout = "{{ consul_gather_timeout }}"

[alerta]
  enabled = true
  url = "https://golerta.service.os:5608"
  tls_skip_verify = true
  token = "{{ golerta_agent_token }}"

[log]
  enabled = false
  file = "/var/log/consul-notify/consul-notify.log"
